<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/edittext_contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/default_contact"
            android:inputType="none"
            android:layout_margin="10dp"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/edittext_border"
            android:gravity="center_vertical"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@+id/image_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_picker"
            android:padding="12dp"
            android:contentDescription="Contact Picker"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button_sos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FF0000"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="@string/send_sos"
        android:padding="18dp"
        android:layout_margin="18dp"/>

</LinearLayout>
